{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Lox",
            "request": "launch",
            "mainClass": "JLox.Lox",
            "projectName": "JLox"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
